<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Siddhant</title>
        <link rel="stylesheet" href="/CSS/About.css">
    </head>
    <body>
        
        <div id="main_box">
            <header>
                <nav>
                    <div class="logo">
                        <a href="index.html">< Siddhant /></a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About Me</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="Contact_Me.html">Contact Me</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section aria-labelledby="about-title">
                    <h1 id="about-title">About Me</h1>
                </section>
            
                <article>
                    <p>
                    I am a B.Tech CSE (AI & ML) student at Vivekananda Global University, Jaipur, passionate about technology and innovation, with interests in Artificial Intelligence, Machine Learning and Automation, skilled in basics Python, C, C++, Java, and javascript experienced in real-world projects involving Arduino and automation, actively learning Data Structures, Algorithms, and Software Development, aiming to build intelligent systems that simplify everyday tasks while continuously exploring new technologies with curiosity and creativity.
                    </p>
                </article>
                    
            </main>
            
            <footer class="footer">

                <div class="resume">
                    <a href="https://drive.google.com/file/d/16A6rXjkNN1fpRiPh7FKZNq7e8ymi2Dd2/view?usp=drive_link" target="_main"> Download My CV</a>
                </div>

                <div class="Social-media">
                    <a href="https://github.com/siddhant-vgu"><img src="/Image/github.png" alt="github"></a>
                    <a href="https://www.linkedin.com/in/siddhant-yadav-658a0b331/"><img src="/Image/linkedin.png" alt="linkedin"></a>
                    <a href="https://mail.google.com/mail/?view=cm&to=siddhantyad12@gmail.com" target="_blank" rel="noopener noreferrer"><img src="/Image/email.png" alt="Email box"></a>                    
                </div>
            </footer>
            

        </div>

    </body>
</html>